cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Horsthuis"
  given-names: "Douwe J"
  orcid: "https://orcid.org/0000-0002-9711-5423"
- family-names: "Molholm"
  given-names: "Sophie"
  orcid: "https://orcid.org/0000-0003-1870-7306"
- family-names: "Foxe"
  given-names: "John J"
  orcid: "https://orcid.org/0000-0002-4300-3098"
- family-names: "Francisco"
  given-names: "Ana A"
  orcid: "https://orcid.org/0000-0003-4030-0297"
title: "N-back-task-experiment"
version: 1.1
doi: 10.5281/zenodo.5772541
date-released: 2021-10-27
url: "https://github.com/DouweHorsthuis/N-back-task-experiment"
