##ET##
eye_tracker EyeLink = new eye_tracker( "PresLink" );#this starts the eyetracker , the name of this (currently "PresLink") is whatever your extention is called (sometimes "EyeTracker")
int dummy_mode = 0; #if this is 1 you can run the paradigm without eyetracking
if dummy_mode == 1 then
	EyeLink.set_parameter("tracker_address", "");
end;         
#connect to Eyelink tracker.
EyeLink.start_tracking();
string edfname_final = logfile.subject() + "NBv_v_1"; #names the EDF file, choose here the name of your individual edf file
string edfname_out = "NBv_v_1";

#here we are checking if the edf file already exists and if so it add a +1 to the ending
int cntr = 1;
loop
	bool good_edfname = false; 
until
	good_edfname == true
begin
	if file_exists(logfile_directory + edfname_final + ".edf") then
		cntr = cntr + 1;
		edfname_final = logfile.subject() + "NBv_v_1" + string(cntr); # + ".edf";
		edfname_out = "NBv_v_1" + string(cntr) 
	else
		good_edfname = true
	end;
end;

if edfname_out.count() > 8 then
	exit("EDF Filename needs to be smaller than 8 characters long (letters, numbers and underscores only)"); #if your EDF filename is longer it might start giving trouble specially if you do more than 9 blocks
end;
array<string> temp[0];
edfname_out.split(".", temp);
edfname_out = temp[1];
EyeLink.set_parameter("open_edf_file",edfname_out+".edf");
int display_height = display_device.height();
int display_width  = display_device.width();
EyeLink.send_command("screen_pixel_coords 0 0 " + string(display_width-1) + 
	" " + string(display_height-1));
EyeLink.send_message("DISPLAY_COORDS " + "0 0 " + string(display_width-1) + 
	" " + string(display_height-1)); 
string Eyelink_ver = EyeLink.get_parameter("tracker_version"); # get et version
array <string> string_array[5];
Eyelink_ver.split(" ",string_array);
double el_v = double(string_array[3]); 
EyeLink.send_command("file_event_filter = LEFT,RIGHT,FIXATION,SACCADE,BLINK,MESSAGE,BUTTON,INPUT");	#this ensures that Gaze data is recorded 
EyeLink.send_command("link_event_filter = LEFT,RIGHT,FIXATION,SACCADE,BLINK,BUTTON,INPUT");
if (el_v >=4.0) then
	EyeLink.send_command("file_sample_data = LEFT,RIGHT,GAZE,AREA,GAZERES,STATUS,HTARGET,INPUT"); #Area token ensures Pupil size is recorded.
	EyeLink.send_command("link_sample_data = LEFT,RIGHT,GAZE,GAZERES,AREA,STATUS,HTARGET,INPUT");
else
	EyeLink.send_command("file_sample_data = LEFT,RIGHT,GAZE,AREA,GAZERES,STATUS,INPUT");
	EyeLink.send_command("link_sample_data = LEFT,RIGHT,GAZE,GAZERES,AREA,STATUS,INPUT"); 
end;
EyeLink.calibrate( et_calibrate_default, 1.0, 0.0, 0.0 );
sub cleanup begin
	EyeLink.send_command("set_idle_mode"); #eyelink goes in idle mode
	EyeLink.send_command("clear_screen 0");#clear Host PC screen at end of session
	wait_interval(500); 
	EyeLink.send_command("close_data_file");#close the EDF file and then allow 100 msec to ensure it's closed
	if dummy_mode != 1 then
		EyeLink.set_parameter("get_edf_file",logfile_directory + edfname_final + ".edf");#transfer the EDF file to the logfile directory of the experiment	on the Display PC
	end;
	EyeLink.stop_tracking();
end;	
EyeLink.send_command("set_idle_mode");
wait_interval(50);#in ms
EyeLink.send_command("clear_screen 0") #clearing screen
EyeLink.set_parameter("transfer_image", et_bit.filename()); #this will be on the hostpc's screen
##################### ET #######################

int ntrls = 100; # number of trials (needs to be devidable by 5) 
string direc = scenario_directory;

array <int> t_or_nt[ntrls];# array to be filled from pre-made sequence text files
input_file order_in = new input_file;# Read-in the trial order
string file_path = direc + "sequences//" + printf(random(1,100),"n-back_sequence_%d.txt");
#string file_path = direc + "sequences//" + printf(1,"n-back_sequence_%d.txt");
order_in.open(file_path);
order_in.set_delimiter( '\n' ); # for get_line()		
loop
int i = 1; 
until
i > ntrls
begin
	t_or_nt[i] = order_in.get_int();
	i = i+1;
end;

order_in.close();


array <string> letter_array[26];
letter_array[1]  = "\n\n\n\n\n\n\n\nA\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[2]  = "\n\n\n\n\n\n\n\nB\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[3]  = "\n\n\n\n\n\n\n\nC\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[4]  = "\n\n\n\n\n\n\n\nD\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[5]  = "\n\n\n\n\n\n\n\nE\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[6]  = "\n\n\n\n\n\n\n\nF\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[7]  = "\n\n\n\n\n\n\n\nG\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[8]  = "\n\n\n\n\n\n\n\nH\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[9]  = "\n\n\n\n\n\n\n\nI\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[10] = "\n\n\n\n\n\n\n\nJ\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[11] = "\n\n\n\n\n\n\n\nK\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[12] = "\n\n\n\n\n\n\n\nL\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[13] = "\n\n\n\n\n\n\n\nM\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[14] = "\n\n\n\n\n\n\n\nN\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[15] = "\n\n\n\n\n\n\n\nO\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[16] = "\n\n\n\n\n\n\n\nP\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[17] = "\n\n\n\n\n\n\n\nQ\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[18] = "\n\n\n\n\n\n\n\nR\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[19] = "\n\n\n\n\n\n\n\nS\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[20] = "\n\n\n\n\n\n\n\nT\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[21] = "\n\n\n\n\n\n\n\nU\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[22] = "\n\n\n\n\n\n\n\nV\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[23] = "\n\n\n\n\n\n\n\nW\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[24] = "\n\n\n\n\n\n\n\nZ\n\n\n\n\n\n\nTarget                                                                 Non-Target";#switched these because of 0-back task
letter_array[25] = "\n\n\n\n\n\n\n\nY\n\n\n\n\n\n\nTarget                                                                 Non-Target";
letter_array[26] = "\n\n\n\n\n\n\n\nX\n\n\n\n\n\n\nTarget                                                                 Non-Target";#switched these because of 0-back task

array <string> my_letters[ntrls]; #will contain all the letters
array <int> port_code_letters[ntrls]; #used for adding the correct port code to the letter

instruction_trial.present();
loop #so that the bdf starts saving data
int start = 1;
until
start>2
begin
	start_trial.present();
	start = start +1;
end;
wait_trial.present();
loop #this loop will assign all the info to each trial
int i = 5; int letter; 
until 
i > ntrls
begin
	if t_or_nt[i]== 1 then #non-target
		port_code_letters[i]=11; #0-back
		#port_code_letters[i]=21; #1-back
		#port_code_letters[i]=31; #2-back
		letter = random(1,25);
		if letter_array[letter]==my_letters[i-1] || letter_array[letter]==my_letters[i-2] || letter_array[letter]==my_letters[i-3] || letter_array[letter]==my_letters[i-4] then #check that it's the same as the used consonants
			loop #if it's the same
			letter = random(1,25);#choose new letter until
			until letter_array[letter]!=my_letters[i-1] && letter_array[letter]!=my_letters[i-2] && letter_array[letter]!=my_letters[i-3] && letter_array[letter]!=my_letters[i-4] #letter is not the same as previous letters
			begin
				letter = random(1,25);
			end;
		end;
		my_letters[i]=letter_array[letter];
	elseif t_or_nt[i]== 2 then #target
		port_code_letters[i]=12;#0-back 
		my_letters[i] = letter_array[26]; #0-back (has to be X)
		#port_code_letters[i]=22;#1-back 
		#my_letters[i] = my_letters[i-1];#1-back
		#port_code_letters[i]=32;#2-back 
		#my_letters[i] = my_letters[i-2];#2-back
	end;
	i=i+1;
end;

int i=5;
loop	 
until
	i > ntrls 
begin
	### ET ###
	EyeLink.send_command("record_status_message 'V 0-back " + string(i) + "/100 start'");	
	EyeLink.send_string( "TRIALID " + string(i));
	### ET ###		
	if t_or_nt[i] == 1 then #non-target
		nt_pic.clear(); 
		nt_txt.set_caption(my_letters[i]);
		nt_txt.redraw();
		nt_pic.add_part(nt_txt,0,0);
		s1_nt_code_event.set_port_code(port_code_letters[i]);
		s1_nt_code_event.set_event_code(string(port_code_letters[i]));
		EyeLink.send_message("nontarget_onset"); # put this in the line before you present your stimulus in the PCL file
		nt_trial.present();
		isi_nt.present();
   elseif t_or_nt[i] == 2 then #target
		t_pic.clear(); 
		t_txt.set_caption(my_letters[i]);
		t_txt.redraw();
		t_pic.add_part(t_txt,0,0);
		s1_t_code_event.set_port_code(port_code_letters[i]);
		s1_t_code_event.set_event_code(string(port_code_letters[i]));
		t_trial.present();
		isi_t.present();
	end;
	i=i+1;
	EyeLink.send_command("record_status_message 'EndTrial'");
	EyeLink.send_message("TRIAL_RESULT 0");
end;
end_trial.present();
end_block_trial.present();
cleanup();	